<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>∞ Knowledge Sharing</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>∞ Knowledge Sharing</h1>

        <!-- Knowledge Library -->
        <div class="library">
            <ul>
                <li><a href="infinity/tax-calculator.html">Myanmar Income Tax Calculator</a></li>
                <li><a href="infinity/guidesway.html">Global HR Cloud Mobile Guide</a></li>
                <li><a href="infinity/edocument.html">How to create a Storage Account</a></li>
                <li><a href="infinity/signup.html">Sign Up form</a></li>
                <li><a href="infinity/timercanva.html">Timer</a></li>
                <!-- Add more links here -->
            </ul>
        </div>

        <a href="../index.html" class="back-btn">Back to Home</a>
    </div>

   
</body>
</html>
